KEYSTATIC_GITHUB_CLIENT_ID=your-keystatic-github-client-id
KEYSTATIC_GITHUB_CLIENT_SECRET=your-keystatic-github-client-secret
KEYSTATIC_SECRET=your-keystatic-session-secret
PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=your-keystatic-github-app-slug
